<!DOCTYPE HTML>
<html>
    <head>
        <title>My learning list</title>
        <meta charset="utf-8">
        <style> 
        .container{ border-left: 10px solid rgb(0, 0, 0);
            border-top: 10px solid rgb(0, 0, 0);
            border-bottom: 10pxsolid rgb(0, 0, 0);
            border-right: 10pxsolid rgb(0, 0, 0);
    background-color: rgb(236, 255, 255);
    padding-left: 50px;}
        h1 { color: blue;}

        .words { color: rgb(248, 252, 255);
        background-color: rgb(233, 114, 183);}

        p.words {border: 5px solid blueviolet;}
        h2 { color: rgb(85, 5, 5);}
        #mylist-2 {color: rgb(49, 20, 77);
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 20px;}
        .Mycourse { color: rgb(124, 14, 14);
        font-family: 'Times New Roman', Times, serif;
        font-size: 25px;
        font-weight: bold; 
        font-style: italic;
        float: left;}

        .image {border-top: 10px solid rgb(0, 0, 0);
        border-bottom: 10px solid rgb(0, 0, 0);
    border-left: 10px solid rgb(0, 0, 0);
border-right: 10px solid rgb(0, 0, 0);}

        .image2 {border-top: 10px dashed rgb(0, 0, 0);
        border-bottom: 10px dashed rgb(0, 0, 0);
    border-left: 10px dashed rgb(0, 0, 0);
border-right: 10px dashed rgb(0, 0, 0);}

        .Table { font-family: cursive;
        font-size: 18px;
        background-color: rgb(224, 204, 176);
        text-align: center;
        padding-left: 50px;
        width: 230px;
    align-items: center;
border-top: 20px solid purple;}
        
        </style>
        <div class="container">
    <body >
        <h1> My learning list</h1>
        <p> Every year I write my learning list for upcoming months and this is my list.
           <h2> My list:<br></h2> 
           <ul>
               <li>Start writing a story</li>
               <li>Reading a book each month</li>
               <li>Learning new language</li>
               <li>Travel to new city</li>
           </ul>
          <p id="mylist-2" >But acually till now I didn't start all my list just this one:<br>
         Learning new language.<br></p>
         <strong>Starting with this:</strong>
         <ol>
             <li>Searching for a course</li>
             <li>Start the sessions</li>
             <li>Asking for a help from my Chineese friend</li>
             <li>Looking for some materials like books,audios and videos</li>
         </ol>

         <p class="words"> You can read more about the importance of learning new langouge using this: <br>
            <br>
        <a href="https://www.leadwithlanguages.org/why-learn-languages/top-ten-reasons-to-learn-languages/"> Learning New Language</a></p>
         <em> And this picture for a word in <strong> Chineese</strong>:</em><br>
         <br> 
        <img class="image" src="https://i.pinimg.com/originals/61/cf/40/61cf4019db1a81b01b74be30bf3cc287.jpg"alt="Young lady" height="200" width="200" >
        
        </p>
        <p2 class="words"> For Today's word, I wanna show you this picture <br>
            <br>
        
        <img class="image2" src="https://i.pinimg.com/564x/d6/71/cb/d671cbb045f242ec8d19b58c1b504ebb.jpg"alt="Young lady" height="200" width="200" >
        
        </p2>

        <br>
     <br>
         <p class="Mycourse"> This is my course time</p> 
         <div class="Table"> <p><br>
            <br>

            <table> 
                <thead>
                    <tr>
                        <th>Day</th>
                        <th> Hour</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td> Sunday</td>
                        <td> 5:30 PM</td>
                    </tr>

                    <tr>
                        <td> Wensday</td>
                        <td> 7:30 PM</td>
                    </tr>
                </tbody>
            </table>
         </p>
        </div>
    </div>






    </body>